sonar.projectKey=EatYourselfFit_frontend
sonar.organization=learnbh

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=EatYourselfFit_frontend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src
#7. Code von der Testabdeckung ausschlieﬂen
sonar.coverage.exclusions=frontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8