spring.application.name=backend
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
openai.api.key = ${OPENAI_API_KEY}
openai.api.url.base = ${BASE_URL}